
body { margin: 0; font-family: Arial, sans-serif; background-color: #000; color: #FFD700; }
header { background-color: #111; padding: 1em; }
nav ul { list-style-type: none; display: flex; justify-content: center; gap: 20px; padding: 0; margin: 0; }
nav ul li a { color: #FFD700; text-decoration: none; font-weight: bold; }
nav ul li a:hover { text-decoration: underline; }
main { padding: 2em; text-align: center; }
footer { background-color: #111; text-align: center; padding: 1em; position: fixed; bottom: 0; width: 100%; }
form input, form textarea { width: 80%; padding: 10px; margin: 10px 0; background-color: #222; color: #FFD700; border: 1px solid #FFD700; }
button { padding: 10px 20px; background-color: #FFD700; border: none; color: black; font-weight: bold; cursor: pointer; }
button:hover { background-color: #e6c200; }
